# whatsApp_ko

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahnama/whatsapp/: ChatMessageModel.kt  ChatUserActivity.kt  Chatsfragment.kt  CreateAccountActivity.kt  DashbordActivity.kt  LoginActivity.kt  MainActivity.kt  ManageViewPagerAdapter.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  SettingActivity.kt  SplashActivity.kt  UserModel.kt  UsersAdapter.kt  Usersfragment.kt  VideoCallComing.kt  VideoCallOut.kt
app/src/main/res/drawable/: ic_baseline_video_call_24.xml  ic_launcher_foreground.xml  ic_online_dot.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat_user.xml  activity_create_account.xml  activity_dashbord.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_video_call_coming.xml  activity_video_call_out.xml  chat_row_left.xml  custom_bar.xml  edit_info_profile.xml  fragment_chats.xml  fragment_users.xml  notification.xml  users_chat_row.xml  users_contact_row.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/navigation/: navigation_graph1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
