<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_row_chat_profileUser"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/profile_img" />
    <RelativeLayout
        android:paddingStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/user_row_chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/userName" />

        <TextView
            android:id="@+id/user_row_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/user_row_chat_username"
            android:textSize="16sp"
            tools:text="@string/About" />
        <ImageView
            android:id="@+id/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/user_row_chat_time"
            android:src="@drawable/ic_online_dot" />
        <TextView
            android:id="@+id/user_row_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            tools:text="last_seen" />
    </RelativeLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>